In [38]:
import pandas as pd

In [45]:
con_df = pd.read_excel("./data_src/joins_dummies.xlsx", sheet_name="Tabla1")
con_df

   Consumidor       Producto
0           A          Móvil
1           B          Móvil
2           A       Portátil
3           A         Tablet
4           B         Tablet
5           C       Portátil
6           D     Smartwatch
7           E        Consola
8           E  Activity Band
9           F     Smartwatch
10          F            GPS

In [46]:
prod_df = pd.read_excel("./data_src/joins_dummies.xlsx", sheet_name="Tabla2")
prod_df

  Productor    Producto
0         a       Móvil
1         a  Smartwatch
2         a      Tablet
3         b    Portátil
4         c   Sobremesa
5         c    Keyboard

## Uniendo Tablas con pd.merge

#### OUTER JOIN

In [47]:
pd.merge(con_df,prod_df,on="Producto",how="outer")

   Consumidor       Producto Productor
0           A          Móvil         a
1           B          Móvil         a
2           A       Portátil         b
3           C       Portátil         b
4           A         Tablet         a
5           B         Tablet         a
6           D     Smartwatch         a
7           F     Smartwatch         a
8           E        Consola       NaN
9           E  Activity Band       NaN
10          F            GPS       NaN
11        NaN      Sobremesa         c
12        NaN       Keyboard         c

#### INNER JOIN

In [48]:
pd.merge(con_df,prod_df,on="Producto",how="inner")

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          A    Portátil         b
3          C    Portátil         b
4          A      Tablet         a
5          B      Tablet         a
6          D  Smartwatch         a
7          F  Smartwatch         a

#### RIGHT JOIN

Júntame la tabla de la izquierda con los de la derecha SÓLO SI sus valores aparecen en la tabla de la derecha

In [49]:
pd.merge(con_df,prod_df,on="Producto",how="right")

  Consumidor    Producto Productor
0          A       Móvil         a
1          B       Móvil         a
2          D  Smartwatch         a
3          F  Smartwatch         a
4          A      Tablet         a
5          B      Tablet         a
6          A    Portátil         b
7          C    Portátil         b
8        NaN   Sobremesa         c
9        NaN    Keyboard         c

#### LEFT JOIN

Júntame la tabla de la izquierda con los de la derecha SÓLO SI sus valores aparecen en la tabla de la izquierda

In [50]:
pd.merge(con_df,prod_df,on="Producto",how="left")

   Consumidor       Producto Productor
0           A          Móvil         a
1           B          Móvil         a
2           A       Portátil         b
3           A         Tablet         a
4           B         Tablet         a
5           C       Portátil         b
6           D     Smartwatch         a
7           E        Consola       NaN
8           E  Activity Band       NaN
9           F     Smartwatch         a
10          F            GPS       NaN